# abcdefg

./: README.en.md  README.md
abcdefg-consumer/: pom.xml
abcdefg-consumer/src/main/resources/: application-dev.yml  application.yml
abcdefg-core/: pom.xml
abcdefg-eureka/: pom.xml
abcdefg-eureka/src/main/java/com/plc/abcdefg/: EurekaApplication.java
abcdefg-eureka/src/main/java/com/plc/abcdefg/gateway/config/: SecurityConfig.java
abcdefg-eureka/src/main/resources/: application.yml
abcdefg-eureka/src/test/java/com/plc/abcdefg/: EurekaApplicationTest.java
abcdefg-gateway/: README.md  pom.xml
abcdefg-gateway/src/main/resources/: application-dev.yml  application-test.yml
abcdefg-kernel/: pom.xml
abcdefg-kernel/kernel-datasource/: README.md  pom.xml
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/: DataSourceAutoConfig.java  DefaultProperties.java  MybatisDataSourceAutoConfiguration.java  MybatisPluginAutoConfiguration.java  PropertiesAutoConfiguration.java  ShardingDataSourceConfig.java
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/annotation/: DataSource.java
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/aop/: DataSourceAOP.java
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/constant/: DataSourceKey.java
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/properties/: DruidProperties.java
abcdefg-kernel/kernel-datasource/src/main/java/com/plc/abcdefg/kernel/datasource/util/: DataSourceHolder.java  DynamicDataSource.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
abcdefg-kernel/kernel-jwt/: pom.xml
abcdefg-kernel/kernel-jwt/src/main/java/com/plc/abcdefg/kernel/jwt/config/: JwtAutoConfiguration.java
abcdefg-kernel/kernel-jwt/src/main/java/com/plc/abcdefg/kernel/jwt/properties/: JwtProperties.java
abcdefg-kernel/kernel-jwt/src/main/java/com/plc/abcdefg/kernel/jwt/utils/: JwtTokenUtil.java
abcdefg-kernel/kernel-model/: pom.xml
abcdefg-kernel/kernel-model/src/main/java/com/plc/abcdefg/kernel/model/: User.java
abcdefg-kernel/kernel-model/src/main/java/com/plc/abcdefg/kernel/model/common/: InfoEnum.java  ResponseMsg.java  ResponseMsgEnum.java
abcdefg-oauth/: pom.xml
abcdefg-oauth/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
abcdefg-parent/: README.md  pom.xml
abcdefg-producer/: pom.xml
abcdefg-producer/src/main/java/com/plc/abcdefg/gateway/config/: MybatisPlusConfig.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/: ProducerApplication.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/common/annotion/: BussinessLog.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/common/aop/: Logging.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/common/datascope/: DataScope.java  DataScopeInterceptor.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/common/enums/: DatasourceEnum.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/config/: MybatisPlusConfig.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/controller/: HelloController.java  TestController.java  testController.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/mapper/: SysUserMapper.java  UserMapper.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/mapper/sqlMapperXml/: SysUserMapper.xml  UserMapper.xml
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/model/: SysUser.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/service/: SysUserService.java  UserService.java
abcdefg-producer/src/main/java/com/plc/abcdefg/producer/modular/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
abcdefg-producer/src/main/resources/: application-dev.yml  application.yml
abcdefg-producer/src/test/java/com/plc/abcdefg/: ProducerApplicationTest.java
abcdefg-producer2/: pom.xml
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/: Producer2Application.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/common/enums/: DatasourceEnum.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/config/: MybatisPlusConfig.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/controller/: TestController.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/mapper/: SysUserMapper.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/mapper/sqlMapperXml/: SysUserMapper.xml
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/model/: SysUser.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/service/: SysUserService.java
abcdefg-producer2/src/main/java/com/plc/abcdefg/producer2/modular/user/service/impl/: SysUserServiceImpl.java
abcdefg-producer2/src/main/resources/: application-dev.yml  application.yml
abcdefg-producer3/: pom.xml
abcdefg-producer3/src/main/resources/: application-dev.yml  (+1 more)
abcdefg-support/: pom.xml
abcdefg-support/abcdefg-admin-web/: pom.xml
abcdefg-support/abcdefg-admin-web/src/main/java/com/plc/abcdefg/support/adminWeb/: AdminWebApplication.java
abcdefg-support/abcdefg-admin-web/src/main/java/com/plc/abcdefg/support/adminWeb/config/: CustomNotifier.java  SecuritySecureConfig.java
abcdefg-support/abcdefg-admin-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
abcdefg-support/abcdefg-eureka/: pom.xml
abcdefg-support/abcdefg-eureka/src/main/java/com/plc/abcdefg/support/eureka/: EurekaApplication.java
abcdefg-support/abcdefg-eureka/src/main/java/com/plc/abcdefg/support/eureka/config/: SecurityConfig.java
abcdefg-support/abcdefg-eureka/src/main/resources/: application-dev.yml  application.yml
(+152 files in other folders)
